<html>
<head>
	<title></title>


</head>

<body>

<label for="nomeLivro">Nome do livro</label>
<input type="text" name="nomeLivro" id="nomeLivro">
<label for="nomeLivro">Descrição do livro</label>
<input type="text" name="descLivro" id="descLivro">
    <br>
    <label for="livro">Versiculos:</label>
<textarea name="livro" id="livro" cols="30" rows="10" style="width:100%"></textarea>
        <button onclick="extrairCapitulo();">Criar capitulo</button>

        <textarea name="livro" id="jsonChapter" cols="30" rows="10" style="width:100%" readonly></textarea>

<script type="text/javascript" src="./jquery-1.10.2.min.js"></script>

<script type="text/javascript" >

function extrairCapitulo(){

    //regex para versiculos
var regex = /[0-9]+.[0-9]+/g;
capitulo = $("#livro").val();
descLivro = $("#descLivro").val();
var a = capitulo.replace(regex,"|").split("|");

var livro = { "bookHeader":   descLivro,
 "bookName":$("#nomeLivro").val().toUpperCase(),
"bookContent":[]};

var versiculoCount = 0;

for (var i = 0; i < a.length; i++) {
	var versiculos = a[i];
	if(versiculos.trim()!==''){

		var texto = versiculos.trim();
		var tipo = "versiculo";
		if(versiculos.trim().indexOf("**")==0){
			tipo = "sub-calling";
			texto = texto.replace("**","");
		}else if(versiculos.trim().indexOf("*")==0){
			tipo = "calling";
			texto = texto.replace("*","");
		}else{
			versiculoCount++;
		}

		livro.bookContent.push({"id":versiculoCount,"tipo":tipo,"texto":texto});
	}
};

$("#jsonChapter").val(JSON.stringify(livro));
// console.log(JSON.stringify(livro));

}
</script>

</body>


</html>

